# DeobfTools

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
mappings/: README.md  build.gradle
mappings/src/main/java/de/heisluft/deobf/mappings/: FRGMappingsHandler.java  Mappings.java  MappingsBuilder.java  MappingsHandler.java  MappingsHandlers.java  MdExtra.java  MdMeta.java  RGSMappings.java  RGSMappingsHandler.java  SRGMappingsHandler.java  package-info.java
mappings/src/main/java/de/heisluft/deobf/mappings/handlers/: EXCMappingsHandler.java  FRGMappingsHandler.java  RGSMappings.java  RGSMappingsHandler.java  SRGMappingsHandler.java
mappings/src/main/java/de/heisluft/deobf/mappings/util/: TriConsumer.java
src/main/java/de/heisluft/deobf/: Main.java
src/main/java/de/heisluft/deobf/tooling/: BinaryComparator.java  BridgeTool.java  ClassMember.java  ExceptionMapper.java  JDKClassProvider.java  LVTool.java  Main.java  MappingStatus.java  MappingsGenerator.java  MethodID.java  Parametizer.java  ReferenceBasedMapper.java  Remapper.java  SigAdder.java  Sigmund.java  SrcLevelRemapper.java  Util.java
src/main/java/de/heisluft/deobf/tooling/analysis/: ClassAnalyzer.java  InheritableAnalyzer.java  InheritanceChecker.java  InheritanceStatus.java  InheritanceTree.java  InternalImpl.java  MethodAnalyzer.java  MethodCache.java  MethodCodeAnalyzer.java  UsageAnalyser.java
src/main/java/de/heisluft/deobf/tooling/at/: ATApplicator.java  ATGenerator.java  AccessTransformer.java  CFGAccessTransformer.java
src/main/java/de/heisluft/deobf/tooling/binfix/: AccessorTest.java  AnonData.java  AnonRef.java  BinFixer.java  ConstructorFixer.java  EnumSwitchClassDetector.java  InnerClassDetector.java  MappingsProvider.java
src/main/java/de/heisluft/deobf/tooling/debug/: JSONFormatter.java  Stringifier.java
src/main/java/de/heisluft/deobf/tooling/mappings/: FRGMappingsHandler.java  Fergie.java  Mappings.java  MappingsBuilder.java  MappingsHandler.java  MappingsHandlers.java  MdMeta.java  RGSMappings.java  RGSMappingsHandler.java
src/main/java/de/heisluft/deobf/tooling/structure/: InheritanceChecker.java  InheritanceStatus.java  InternalImpl.java
src/main/java/de/heisluft/function/: FunctionalUtil.java  Tuple2.java
src/main/java/de/heisluft/reveng/: ATGenerator.java  ATRenamer.java  AccessTransformer.java  Analyzer.java  BinaryComparator.java  ConstructorFixer.java  EnumSwitchClassDetector.java  ExInferringMV.java  ExceptionMapper.java  Exceptions.java  GUI.java  Generifier.java  MappingStatus.java  Parametizer.java  PatchRenamer.java  Remapper.java  SrcLevelRemapper.java  Util.java
src/main/java/de/heisluft/reveng/at/: ATApplicator.java  AccessTransformer.java  CFGAccessTransformer.java
src/main/java/de/heisluft/reveng/debug/: JSONFormatter.java  Stringifier.java
src/main/java/de/heisluft/reveng/gui/: GUI.java
src/main/java/de/heisluft/reveng/mappings/: Fergie.java  MappingProvider.java  MappingUtil.java  Mappings.java  MappingsBuilder.java  MappingsHandler.java  MappingsHandlers.java  MappingsInterface.java  MappingsProvider.java  RGSMappings.java  RGSMappingsHandler.java  RGSMappingsProvider.java
src/main/java/de/heisluft/reveng/nests/: Analyzer.java  AnonData.java  AnonRef.java  EnumSwitchClassDetector.java  InnerClassDetector.java
src/main/java/de/heisluft/reveng/util/: AsmUtil.java  FunctionalUtil.java  ThrowingConsumer.java  ThrowingFunction.java  Util.java
